<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática de CSS com JS</title>
</head>

<body>
    <h2>Mude as variáveis de CSS com <span class='h1'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Espaçamento:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Cor</label>
        <input id="base" type="color" name="base" value="#ff00d4">

    </div>

    <img src="./praticeBackground.jpg">

    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: #ff00d4;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #45286c;
            color: white;
            font-family: 'Verdana', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }


        input {
            width: 100px;
        }
    </style>
    <script>

        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

        }



        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));




    </script>
</body>

</html>